<!DOCTYPE html>
<html lang="en">
	<!-- Mirrored from the-viscar.getlandingsite.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2024 11:38:37 GMT -->
	<!-- Added by HTTrack -->
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<!-- /Added by HTTrack -->
	<head>
		<script>
			window.LANDING_SITE_ID = 'LS-ghpapnt307'
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script>
		<meta charset="utf-8" />
		<title>Urbanease- Household Helping Services</title>
		<meta name="description" content="Offering exclusive household helping services in Boulder, CO, The Viscar specializes in house cleaning, laundry, and household staff recruitment to enhance your living experience." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="The Viscar - Household Helping Services Boulder, CO" />
		<meta property="og:description" content="Expert household helping services in Boulder, CO - house cleaning, laundry, and staff search to bring ease and harmony to your home." />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="The Viscar - Household Helping Services Boulder, CO" />
		<meta name="twitter:description" content="Discover top-tier household helping services in Boulder, CO including house cleaning, laundry, and staffing solutions with The Viscar." />
		<meta
			property="og:image"
			content="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHwxfHxjb25jaWVyZ2UlMjBzZXJ2aWNlc3xlbnwwfDB8fHwxNzA1NjU3MjI2fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920"
		/>
		<meta
			name="twitter:image"
			content="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0MzEzMzd8MHwxfHNlYXJjaHwxfHxjb25jaWVyZ2UlMjBzZXJ2aWNlc3xlbnwwfDB8fHwxNzA1NjU3MjI2fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1920"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com/" />
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=Heebo:wght@300;400;500;600;700&amp;family=Arimo:wght@300;400;500;600;700&amp;display=swap"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<link rel="stylesheet" href="Assets/styles.css">
		<noscript>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=Heebo:wght@300;400;500;600;700&amp;family=Arimo:wght@300;400;500;600;700&amp;display=swap"
				rel="stylesheet"
			/>
		</noscript>
		<style>/* Add your existing CSS styles here */
			#pricing {
				position: relative;
				background-color: aliceblue;
				z-index: 1;
			}
			
			/* Add this style for the service images */
			.pricing-card {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				background-color: rgb(250, 254, 250);
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				transition: transform 0.3s ease-in-out;
			}
			
			.pricing-card:hover {
				transform: scale(1.05);
			}
			
			.service-image {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 200px; /* Set a fixed height for the image container */
				overflow: hidden; /* Hide overflowing content */
				border-radius: 8px;
				margin-bottom: 15px;
			}
			
			.service-image img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 8px;
			}
			
			/* Rest of your styles */
			#pricing-header {
				color: #333; /* Adjust the color as needed */
			}
			
			.service-title {
				font-size: 1.5rem;
				font-weight: bold;
				color: #333; /* Adjust the color as needed */
				margin-bottom: 10px;
			}
			
			.service-description {
				font-size: 1rem;
				color: #666; /* Adjust the color as needed */
				margin-bottom: 15px;
			}
			
			.price {
				font-size: 1.25rem;
				font-weight: bold;
				color: #007bff; /* Adjust the color as needed */
			}
			
		</style>
	</head>
	<body>
		<header id="top" class="primary-color-bg primary-color-[50] code-section font-['Poppins'] bg-blue-50">
			<nav class="container relative z-10 mx-auto px-4 py-10 sm:px-12 xl:px-32">
				<div class="flex items-center justify-between">
					<div class="text-xl font-bold"><a id="nav-name-text" href="index.html" class="primary-color-text text-xl lg:text-3xl text-blue-500">Urbanease</a></div>
					<div id="nav-links" class="hidden items-center space-x-8 text-sm md:flex lg:text-base">
						<a href="index.html#services" class="text-gray-800">Services</a><a href="index.html#portfolio" class="text-gray-800">Portfolio</a><a href="price.html" class="text-gray-800">Pricing</a>
					</div>
					<div id="nav-cta" class="hidden items-center space-x-4 text-sm md:flex lg:text-base">
						<div id="nav-cta-button"><a href="index.html#contact" class="primary-color-bg rounded px-8 py-3 text-xs uppercase text-white bg-blue-500">Contact Us</a></div>
					</div>
					<div id="mobile-menu-icon" class="flex items-center md:hidden">
						<button class="text-gray-800" aria-label="Navigation Dropdown Menu">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
								<line x1="3" y1="12" x2="21" y2="12"></line>
								<line x1="3" y1="6" x2="21" y2="6"></line>
								<line x1="3" y1="18" x2="21" y2="18"></line>
							</svg>
						</button>
					</div>
				</div>
				<div id="nav-links-mobile" class="mt-4 hidden md:hidden">
					<div class="relative z-10 flex flex-col space-y-2 bg-white pb-4 text-center text-lg">
						<a href="index.html#services" class="text-gray-800">Services</a><a href="index.html#portfolio" class="text-gray-800">Portfolio</a><a href="price.html" class="text-gray-800">Pricing</a>
						<div id="nav-mobile-cta-button" class="flex-col space-y-2 pt-4">
							<div id="nav-cta-button"><a href="index.html#contact" class="primary-color-bg px-4 py-2 text-white bg-blue-500">Contact Us</a></div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<section id="pricing" class="code-section bg-gray-100 py-20 font-['Poppins']">
			<div class="container mx-auto px-4 sm:px-12 xl:px-32">
				<h2 id="pricing-header" class="mb-8 text-center text-3xl font-bold xl:text-4xl 2xl:text-5xl">Our Pricing</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					
					<!-- Service 1: House Cleaning -->
					<div class="pricing-card">
						<div class="service-image">
							<img src="https://plus.unsplash.com/premium_photo-1661480071510-3c5752c567fb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29tbWVyY2lhbCUyMGNsZWFuaW5nfGVufDB8fDB8fHww" 
    						alt="House Cleaning" >
						</div>
						<h3 class="service-title"> Cleaning</h3>
						<p class="service-description">Experience the bliss of living in a spotless home with our thorough and professional house cleaning service.</p>
						<p class="price">ksh 800 /=    per session</p>
					</div>
					
					<!-- Service 2: Laundry Care -->
					<div class="pricing-card">
						<div class="service-image">
							<img src="https://images.unsplash.com/photo-1610557892470-55d9e80c0bce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNsZWFuaW5nJTIwdGhlJTIwaG91c2V8ZW58MHx8MHx8fDA%3D" alt="Laundry Care" >
						</div>
						<h3 class="service-title">Laundry Care</h3>
						<p class="service-description">Bid farewell to laundry woes with our efficient, convenient, and high-quality laundry services.</p>
						<p class="price">ksh 500 /=    per load</p>
					</div>

					<!-- Service 3: Help Search -->
					<div class="pricing-card">
						<div class="service-image">
							<img src="https://plus.unsplash.com/premium_photo-1664910499089-8a4e77b6d962?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xlYW5pbmclMjBhJTIwaG91c2V8ZW58MHx8MHx8fDA%3D" alt="Nanny Search"
							
							class="relative mt-8 aspect-square w-full rounded-2xl object-cover lg:mt-0"
							data-media='{"id":"E0istEV9CV8","src":"unsplash","type":"image"}'
							oncontextmenu="return false;" >
						</div>
						<h3 class="service-title">Nanny Search</h3>
						<p class="service-description">Our dedicated team helps you find the perfect house help, matching your unique preferences and household dynamics.</p>
						<p class="price">ksh 400 /=    per day</p>
					</div>

					<!-- Service 3: Help Search -->
					<div class="pricing-card">
						<div class="service-image">
							<img src="https://images.unsplash.com/flagged/photo-1560532886-43f59bee690d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvdXNla2VlcGVyfGVufDB8fDB8fHww" alt="House help Search"
							
							class="relative mt-8 aspect-square w-full rounded-2xl object-cover lg:mt-0"
							data-media='{"id":"E0istEV9CV8","src":"unsplash","type":"image"}'
							oncontextmenu="return false;" >
						</div>
						<h3 class="service-title">House help Search</h3>
						<p class="service-description">Our dedicated team helps you find the perfect house help, matching your unique preferences and household dynamics.</p>
						<p class="price">ksh 1500 /=    per search</p>
					</div>
					
					<!-- Add more service pricing cards as needed -->
					
				</div>
			</div>
		</section>

		<footer class="primary-color-bg primary-color-[50] code-section relative -mt-52 py-16 font-['Poppins'] bg-blue-50" id="8n013f">
			<div id="footer" class="container relative mx-auto px-4 pb-0 pt-36 sm:px-12 xl:px-32">
				<div class="primary-color-border primary-color-[100] absolute -left-80 -top-14 h-[400px] w-[400px] rounded-full border-[60px] border-blue-100"></div>
				<div class="primary-color-border primary-color-[100] absolute -right-40 bottom-0 h-[400px] w-[400px] rounded-full border-[60px] border-blue-100"></div>
				<div class="absolute bottom-0 left-0 right-0 top-0 h-full w-full overflow-hidden"></div>
				<div class="relative z-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4">
					<div class="mb-8 flex flex-col space-y-4">
						<a id="footer-brand-name" href="index.html" class="primary-color-text mb-8 text-xl font-bold lg:text-3xl text-blue-500">Urban ease</a>
						<div id="footer-name-subtext" class="text-gray-700 2xl:pr-[30%]">Elevating Boulder homes with professional household services and life-enhancing solutions.</div>
					</div>
					<div id="footer-nav-links" class="mb-8 flex flex-col space-y-4">
						<div class="mb-8 text-2xl font-semibold">Navigation</div>
						<a class="text-gray-700" href="index.html#top">Home</a><a class="text-gray-700" href="index.html#services">Services</a><a class="text-gray-700" href="index.html#portfolio">Portfolio</a>
						<a class="text-gray-700" href="price.html">Pricing</a><a class="text-gray-700" href="index.html#contact">Contact</a>
					</div>
					<div class="mb-8 flex flex-col space-y-4">
						<div class="mb-8 text-2xl font-semibold">Services</div>
						<div id="footer-services" class="flex flex-col space-y-4 text-gray-700">
							<div class="">Cleaning Service</div>
							<div>Laundry Care</div>
							<div>Help Search</div>
							<div>Home Solutions</div>
							<div>24/7 Service</div>
							<div class="">Event Management</div>
						</div>
					</div>
					<div id="footer-contact-info" class="mb-8 flex flex-col space-y-4">
						<div class="mb-8 text-2xl font-semibold">Contact Us</div>
						<div class="flex flex-row">
							<div class="flex h-10 w-10 items-center justify-center rounded-full p-2"><i class="primary-color-text fa-regular fa-phone text-xl text-blue-500" aria-hidden="true"></i></div>
							<div id="footer-phone-number" class="flex items-center">+254707696045</div>
						</div>
						<div class="flex flex-row">
							<div class="flex h-10 w-10 items-center justify-center rounded-full p-2"><i class="primary-color-text fa-regular fa-envelope text-xl text-blue-500" aria-hidden="true"></i></div>
							<div id="footer-email" class="flex items-center"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e980878f86a99d818c9f809a8a889bc78a8684">[email&#160;protected]</a></div>
						</div>
						<div class="flex flex-row">
							<div class="flex h-10 w-10 items-center justify-center rounded-full p-2"><i class="primary-color-text fa-regular fa-location-dot text-xl text-blue-500" aria-hidden="true"></i></div>
							<div id="footer-location" class="flex items-center">Nairobi, KE</div>
						</div>
					</div>
				</div>
				<p id="footer-copyright" class="relative z-10 mt-24 text-center text-lg text-gray-600">© Urbanease, 2023.</p>
			</div>
		</footer>
		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script defer src="Assets/form-submission.js"></script>
		<script defer src="Assets/8e98006f77.js" crossorigin="anonymous"></script>
		<script defer src="Assets/cloudfare.js"></script>
	</body>
</html>	
<!-- <script>
			function setupFormSubmission(e){document.getElementById(e).addEventListener("submit",function(e){e.preventDefault();for(var t,n,o=e.target.elements,i={},r=0;r<o.length;r++)"submit"===o[r].type?t=o[r]:i[o[r].name]=o[r].value;t?(n=t.innerText,i.analyticsId=window.LANDING_SITE_ID,t.innerText="Sending...",fetch(window.LANDING_SITE_CONTACT_US_URL,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(i)}).then(function(e){if(console.log(e),e.ok){t.innerText="Done!";for(var n=0;n<o.length;n++)"submit"!==o[n].type&&(o[n].value="")}else t.innerText="Error. Please try again."}).catch(e=>{console.error("Error:",e)}).finally(function(){setTimeout(function(){t.innerText=n},4e3)})):console.error("No submit button found.")})}document.getElementById("mobile-menu-icon").addEventListener("click",function(){document.getElementById("nav-links-mobile").classList.toggle("hidden")}),setupFormSubmission("contact-us-form");
		</script> -->
<!-- 
		<script>
			(function(){var js = "window['__CF$cv$params']={r:'847ecad9932c65e5',t:'MTcwNTY2NDMxNy4yMDcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
		</script> -->
<!-- <style>
			*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::after,::before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.absolute{position:absolute}.relative{position:relative}.-bottom-12{bottom:-3rem}.-bottom-16{bottom:-4rem}.-left-16{left:-4rem}.-left-40{left:-10rem}.-left-56{left:-14rem}.-left-80{left:-20rem}.-right-16{right:-4rem}.-right-40{right:-10rem}.-right-60{right:-15rem}.-right-9{right:-2.25rem}.-top-12{top:-3rem}.-top-14{top:-3.5rem}.-top-16{top:-4rem}.-top-24{top:-6rem}.-top-40{top:-10rem}.bottom-0{bottom:0}.bottom-14{bottom:3.5rem}.bottom-6{bottom:1.5rem}.left-0{left:0}.left-12{left:3rem}.left-6{left:1.5rem}.right-0{right:0}.right-12{right:3rem}.right-6{right:1.5rem}.top-0{top:0}.top-16{top:4rem}.top-48{top:12rem}.top-6{top:1.5rem}.z-10{z-index:10}.z-20{z-index:20}.mx-auto{margin-left:auto;margin-right:auto}.-mt-52{margin-top:-13rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mr-4{margin-right:1rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-24{margin-top:6rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.flex{display:flex}.grid{display:grid}.hidden{display:none}.aspect-square{aspect-ratio:1/1}.h-0{height:0}.h-10{height:2.5rem}.h-16{height:4rem}.h-20{height:5rem}.h-\[145px\]{height:145px}.h-\[300px\]{height:300px}.h-\[400px\]{height:400px}.h-full{height:100%}.max-h-\[300px\]{max-height:300px}.w-0{width:0}.w-10{width:2.5rem}.w-16{width:4rem}.w-20{width:5rem}.w-3\/4{width:75%}.w-\[150px\]{width:150px}.w-\[190px\]{width:190px}.w-\[30\%\]{width:30%}.w-\[300px\]{width:300px}.w-\[400px\]{width:400px}.w-\[45\%\]{width:45%}.w-\[50\%\]{width:50%}.w-full{width:100%}.flex-1{flex:1 1 0%}.-rotate-3{--tw-rotate:-3deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-8{gap:2rem}.gap-y-12{row-gap:3rem}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.overflow-visible{overflow:visible}.break-words{overflow-wrap:break-word}.rounded{border-radius:.25rem}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-b-3xl{border-bottom-right-radius:1.5rem;border-bottom-left-radius:1.5rem}.rounded-t-3xl{border-top-left-radius:1.5rem;border-top-right-radius:1.5rem}.rounded-br-2xl{border-bottom-right-radius:1rem}.rounded-tl-2xl{border-top-left-radius:1rem}.border{border-width:1px}.border-2{border-width:2px}.border-\[100px\]{border-width:100px}.border-\[50px\]{border-width:50px}.border-\[60px\]{border-width:60px}.border-blue-100{--tw-border-opacity:1;border-color:rgb(219 234 254 / var(--tw-border-opacity))}.border-blue-400{--tw-border-opacity:1;border-color:rgb(96 165 250 / var(--tw-border-opacity))}.border-blue-500{--tw-border-opacity:1;border-color:rgb(59 130 246 / var(--tw-border-opacity))}.border-transparent{border-color:transparent}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.border-b-blue-500{--tw-border-opacity:1;border-bottom-color:rgb(59 130 246 / var(--tw-border-opacity))}.border-b-gray-300{--tw-border-opacity:1;border-bottom-color:rgb(209 213 219 / var(--tw-border-opacity))}.border-l-blue-500{--tw-border-opacity:1;border-left-color:rgb(59 130 246 / var(--tw-border-opacity))}.bg-blue-100{--tw-bg-opacity:1;background-color:rgb(219 234 254 / var(--tw-bg-opacity))}.bg-blue-50{--tw-bg-opacity:1;background-color:rgb(239 246 255 / var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity:1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}.bg-orange-100{--tw-bg-opacity:1;background-color:rgb(255 237 213 / var(--tw-bg-opacity))}.bg-rose-100{--tw-bg-opacity:1;background-color:rgb(255 228 230 / var(--tw-bg-opacity))}.bg-stone-100{--tw-bg-opacity:1;background-color:rgb(245 245 244 / var(--tw-bg-opacity))}.bg-teal-100{--tw-bg-opacity:1;background-color:rgb(204 251 241 / var(--tw-bg-opacity))}.bg-violet-100{--tw-bg-opacity:1;background-color:rgb(237 233 254 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-\[radial-gradient\(\#cccccc\2c transparent_3px\)\]{background-image:radial-gradient(#ccc,transparent 3px)}.bg-\[radial-gradient\(\#cccccc_3px\2c transparent_3px\)\]{background-image:radial-gradient(#ccc 3px,transparent 3px)}.object-cover{-o-object-fit:cover;object-fit:cover}.p-12{padding:3rem}.p-2{padding:.5rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-8{padding-left:2rem;padding-right:2rem}.py-10{padding-top:2.5rem;padding-bottom:2.5rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pb-0{padding-bottom:0}.pb-12{padding-bottom:3rem}.pb-20{padding-bottom:5rem}.pb-32{padding-bottom:8rem}.pb-4{padding-bottom:1rem}.pl-12{padding-left:3rem}.pl-8{padding-left:2rem}.pr-12{padding-right:3rem}.pt-12{padding-top:3rem}.pt-16{padding-top:4rem}.pt-24{padding-top:6rem}.pt-36{padding-top:9rem}.pt-4{padding-top:1rem}.text-center{text-align:center}.font-\[\'Poppins\'\]{font-family:Poppins}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-8xl{font-size:6rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.font-thin{font-weight:100}.uppercase{text-transform:uppercase}.text-blue-100{--tw-text-opacity:1;color:rgb(219 234 254 / var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity))}.text-green-500{--tw-text-opacity:1;color:rgb(34 197 94 / var(--tw-text-opacity))}.text-orange-500{--tw-text-opacity:1;color:rgb(249 115 22 / var(--tw-text-opacity))}.text-rose-500{--tw-text-opacity:1;color:rgb(244 63 94 / var(--tw-text-opacity))}.text-stone-500{--tw-text-opacity:1;color:rgb(120 113 108 / var(--tw-text-opacity))}.text-teal-500{--tw-text-opacity:1;color:rgb(20 184 166 / var(--tw-text-opacity))}.text-violet-500{--tw-text-opacity:1;color:rgb(139 92 246 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-\[0_0_25px_rgba\(0\2c 0\2c 0\2c 0\.1\)\]{--tw-shadow:0 0 25px rgba(0,0,0,0.1);--tw-shadow-colored:0 0 25px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.\[background-size\:16px_16px\]{background-size:16px 16px}@media (min-width:1024px){.lg\:container{width:100%}@media (min-width:640px){.lg\:container{max-width:640px}}@media (min-width:768px){.lg\:container{max-width:768px}}@media (min-width:1024px){.lg\:container{max-width:1024px}}@media (min-width:1280px){.lg\:container{max-width:1280px}}@media (min-width:1536px){.lg\:container{max-width:1536px}}}.hover\:bg-blue-400:hover{--tw-bg-opacity:1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}@media (min-width:640px){.sm\:w-\[25\%\]{width:25%}.sm\:w-\[65\%\]{width:65%}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:flex-row{flex-direction:row}.sm\:px-12{padding-left:3rem;padding-right:3rem}}@media (min-width:768px){.md\:mb-36{margin-bottom:9rem}.md\:block{display:block}.md\:flex{display:flex}.md\:hidden{display:none}.md\:h-\[535px\]{height:535px}.md\:h-\[700px\]{height:700px}.md\:w-1\/2{width:50%}.md\:max-w-xs{max-width:20rem}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:space-x-8>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.md\:space-y-0>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.md\:space-y-12>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(3rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(3rem * var(--tw-space-y-reverse))}.md\:text-left{text-align:left}}@media (min-width:1024px){.lg\:mt-0{margin-top:0}.lg\:mt-24{margin-top:6rem}.lg\:block{display:block}.lg\:h-\[110\%\]{height:110%}.lg\:w-\[45\%\]{width:45%}.lg\:w-\[55\%\]{width:55%}.lg\:flex-row{flex-direction:row}.lg\:space-x-8>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.lg\:p-6{padding:1.5rem}.lg\:pb-12{padding-bottom:3rem}.lg\:pb-24{padding-bottom:6rem}.lg\:pb-32{padding-bottom:8rem}.lg\:pl-36{padding-left:9rem}.lg\:pr-14{padding-right:3.5rem}.lg\:pt-32{padding-top:8rem}.lg\:text-left{text-align:left}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}.lg\:text-4xl{font-size:2.25rem;line-height:2.5rem}.lg\:text-base{font-size:1rem;line-height:1.5rem}}@media (min-width:1280px){.xl\:left-12{left:3rem}.xl\:block{display:block}.xl\:h-\[125\%\]{height:125%}.xl\:w-\[70\%\]{width:70%}.xl\:px-32{padding-left:8rem;padding-right:8rem}.xl\:text-4xl{font-size:2.25rem;line-height:2.5rem}.xl\:text-5xl{font-size:3rem;line-height:1}}@media (min-width:1536px){.\32xl\:-right-9{right:-2.25rem}.\32xl\:w-\[190px\]{width:190px}.\32xl\:pr-\[30\%\]{padding-right:30%}.\32xl\:text-5xl{font-size:3rem;line-height:1}.\32xl\:text-6xl{font-size:3.75rem;line-height:1}}
		</style> -->

		<!-- <script>
			window.LANDING_SITE_CONTACT_US_URL = 'https://oaojaap5re2buacyhw4cycgvza0shopu.lambda-url.us-east-2.on.aws/'
		</script>
		<script>
			window.LANDING_SITE_WAITLIST_URL = 'https://bdldawixswmdefh3p6np22gydi0ojqed.lambda-url.us-east-2.on.aws/'
		</script> -->


<!-- 
		/* Add your existing CSS styles here */
			#pricing{
				position: relative;
				background-color:aliceblue;
				z-index: 1;
			}
			/* Add this style for the service images */
			.pricing-card .service-image img {
				max-width: 100%;
				max-height: 80%; /* Adjust the height as needed */
				/* object-fit: cover; */
				border-radius: 8px;
				margin-bottom: 15px;
			}
			
			/* Rest of your styles */
			#pricing-header {
				color: #333; /* Adjust the color as needed */
			}
			
			.pricing-card {
				background-color:rgb(250, 254, 250);
				padding: 20px;
				align-items: center;
				justify-content: center;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				transition: transform 0.3s ease-in-out;
			}
			
			.pricing-card:hover {
				transform: scale(1.05);
			}
			
			.service-title {
				font-size: 1.5rem;
				font-weight: bold;
				color: #333; /* Adjust the color as needed */
				margin-bottom: 10px;
			}
			
			.service-description {
				font-size: 1rem;
				color: #666; /* Adjust the color as needed */
				margin-bottom: 15px;
			}
			
			.price {
				font-size: 1.25rem;
				font-weight: bold;
				color: #007bff; /* Adjust the color as needed */
			}
			/* Rest of your styles */ -->