*,::after,::before{
    box-sizing:border-box;
    border-width:0;
    border-style:solid;
    border-color:#e5e7eb
}
::after,::before{
    --tw-content:''
}
html{
    line-height:1.5;
    -webkit-text-size-adjust:100%;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
    font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-feature-settings:normal;
    font-variation-settings:normal
}
body{
    margin:0;
    line-height:inherit
}
hr{
    height:0;
    color:inherit;
    border-top-width:1px
}
abbr:where([title]){
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted
}
h1,h2,h3,h4,h5,h6{
    font-size:inherit;
    font-weight:inherit
}
a{
    color:inherit;
    text-decoration:inherit
}
b,strong{
    font-weight:bolder
}
code,kbd,pre,samp{
    font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-size:1em
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sub{
    bottom:-.25em
}
sup{
    top:-.5em
}
table{
    text-indent:0;
    border-color:inherit;
    border-collapse:collapse
}
button,input,optgroup,select,textarea{
    font-family:inherit;
    font-size:100%;
    font-weight:inherit;
    line-height:inherit;
    color:inherit;
    margin:0;
    padding:0
}
button,select{
    text-transform:none
}
[type=button],[type=reset],[type=submit],button{
    -webkit-appearance:button;
    background-color:transparent;
    background-image:none
}
:-moz-focusring{
    outline:auto
}
:-moz-ui-invalid{
    box-shadow:none
}
progress{
    vertical-align:baseline
}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{
    height:auto
}
[type=search]{
    -webkit-appearance:textfield;
    outline-offset:-2px
}
::-webkit-search-decoration{
    -webkit-appearance:none
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
summary{
    display:list-item
}
blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{
    margin:0
}
fieldset{
    margin:0;
    padding:0
}
legend{
    padding:0
}
menu,ol,ul{
    list-style:none;
    margin:0;
    padding:0
}
textarea{
    resize:vertical
}
input::-moz-placeholder,textarea::-moz-placeholder{
    opacity:1;
    color:#9ca3af
}
input::placeholder,textarea::placeholder{
    opacity:1;
    color:#9ca3af
}
[role=button],button{
    cursor:pointer
}
:disabled{
    cursor:default
}
audio,canvas,embed,iframe,img,object,svg,video{
    display:block;
    vertical-align:middle
}
img,video{
    max-width:100%;
    height:auto
}
[hidden]{
    display:none
}
*,::after,::before{
    --tw-border-spacing-x:0;
    --tw-border-spacing-y:0;
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness:proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
::backdrop{
    --tw-border-spacing-x:0;
    --tw-border-spacing-y:0;
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness:proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
.container{
    width:100%
}
@media (min-width:640px){
    .container{
        max-width:640px
    }
}
@media (min-width:768px){
    .container{
        max-width:768px
    }
}
@media (min-width:1024px){
    .container{
        max-width:1024px
    }
}
@media (min-width:1280px){
    .container{
        max-width:1280px
    }
}
@media (min-width:1536px){
    .container{
        max-width:1536px
    }
}
.absolute{
    position:absolute
}
.relative{
    position:relative
}
.-bottom-12{
    bottom:-3rem
}
.-bottom-16{
    bottom:-4rem
}
.-left-16{
    left:-4rem
}
.-left-40{
    left:-10rem
}
.-left-56{
    left:-14rem
}
.-left-80{
    left:-20rem
}
.-right-16{
    right:-4rem
}
.-right-40{
    right:-10rem
}
.-right-60{
    right:-15rem
}
.-right-9{
    right:-2.25rem
}
.-top-12{
    top:-3rem
}
.-top-14{
    top:-3.5rem
}
.-top-16{
    top:-4rem
}
.-top-24{
    top:-6rem
}
.-top-40{
    top:-10rem
}
.bottom-0{
    bottom:0
}
.bottom-14{
    bottom:3.5rem
}
.bottom-6{
    bottom:1.5rem
}
.left-0{
    left:0
}
.left-12{
    left:3rem
}
.left-6{
    left:1.5rem
}
.right-0{
    right:0
}
.right-12{
    right:3rem
}
.right-6{
    right:1.5rem
}
.top-0{
    top:0
}
.top-16{
    top:4rem
}
.top-48{
    top:12rem
}
.top-6{
    top:1.5rem
}
.z-10{
    z-index:10
}
.z-20{
    z-index:20
}
.mx-auto{
    margin-left:auto;
    margin-right:auto
}
.-mt-52{
    margin-top:-13rem
}
.mb-12{
    margin-bottom:3rem
}
.mb-16{
    margin-bottom:4rem
}
.mb-2{
    margin-bottom:.5rem
}
.mb-4{
    margin-bottom:1rem
}
.mb-6{
    margin-bottom:1.5rem
}
.mb-8{
    margin-bottom:2rem
}
.mr-4{
    margin-right:1rem
}
.mt-1{
    margin-top:.25rem
}
.mt-12{
    margin-top:3rem
}
.mt-24{
    margin-top:6rem
}
.mt-4{
    margin-top:1rem
}
.mt-8{
    margin-top:2rem
}
.flex{
    display:flex
}
.grid{
    display:grid
}
.hidden{
    display:none
}
.aspect-square{
    aspect-ratio:1/1
}
.h-0{
    height:0
}
.h-10{
    height:2.5rem
}
.h-16{
    height:4rem
}
.h-20{
    height:5rem
}
.h-\[145px\]{
    height:145px
}
.h-\[300px\]{
    height:300px
}
.h-\[400px\]{
    height:400px
}
.h-full{
    height:100%
}
.max-h-\[300px\]{
    max-height:300px
}
.w-0{
    width:0
}
.w-10{
    width:2.5rem
}
.w-16{
    width:4rem
}
.w-20{
    width:5rem
}
.w-3\/4{
    width:75%
}
.w-\[150px\]{
    width:150px
}
.w-\[190px\]{
    width:190px
}
.w-\[30\%\]{
    width:30%
}
.w-\[300px\]{
    width:300px
}
.w-\[400px\]{
    width:400px
}
.w-\[45\%\]{
    width:45%
}
.w-\[50\%\]{
    width:50%
}
.w-full{
    width:100%
}
.flex-1{
    flex:1 1 0%
}
.-rotate-3{
    --tw-rotate:-3deg;
    transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.transform{
    transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.grid-cols-1{
    grid-template-columns:repeat(1,minmax(0,1fr))
}
.grid-cols-2{
    grid-template-columns:repeat(2,minmax(0,1fr))
}
.flex-row{
    flex-direction:row
}
.flex-col{
    flex-direction:column
}
.items-center{
    align-items:center
}
.justify-end{
    justify-content:flex-end
}
.justify-center{
    justify-content:center
}
.justify-between{
    justify-content:space-between
}
.gap-8{
    gap:2rem
}
.gap-y-12{
    row-gap:3rem
}
.space-x-4>:not([hidden])~:not([hidden]){
    --tw-space-x-reverse:0;
    margin-right:calc(1rem * var(--tw-space-x-reverse));
    margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-8>:not([hidden])~:not([hidden]){
    --tw-space-x-reverse:0;
    margin-right:calc(2rem * var(--tw-space-x-reverse));
    margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-y-2>:not([hidden])~:not([hidden]){
    --tw-space-y-reverse:0;
    margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom:calc(.5rem * var(--tw-space-y-reverse))
}
.space-y-4>:not([hidden])~:not([hidden]){
    --tw-space-y-reverse:0;
    margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom:calc(1rem * var(--tw-space-y-reverse))
}
.overflow-hidden{
    overflow:hidden
}
.overflow-visible{
    overflow:visible
}
.break-words{
    overflow-wrap:break-word
}
.rounded{
    border-radius:.25rem
}
.rounded-2xl{
    border-radius:1rem
}
.rounded-3xl{
    border-radius:1.5rem
}
.rounded-full{
    border-radius:9999px
}
.rounded-b-3xl{
    border-bottom-right-radius:1.5rem;
    border-bottom-left-radius:1.5rem
}
.rounded-t-3xl{
    border-top-left-radius:1.5rem;
    border-top-right-radius:1.5rem
}
.rounded-br-2xl{
    border-bottom-right-radius:1rem
}
.rounded-tl-2xl{
    border-top-left-radius:1rem
}
.border{
    border-width:1px
}
.border-2{
    border-width:2px
}
.border-\[100px\]{
    border-width:100px
}
.border-\[50px\]{
    border-width:50px
}
.border-\[60px\]{
    border-width:60px
}
.border-blue-100{
    --tw-border-opacity:1;
    border-color:rgb(219 234 254 / var(--tw-border-opacity))
}
.border-blue-400{
    --tw-border-opacity:1;
    border-color:rgb(96 165 250 / var(--tw-border-opacity))
}
.border-blue-500{
    --tw-border-opacity:1;
    border-color:rgb(59 130 246 / var(--tw-border-opacity))
}
.border-transparent{
    border-color:transparent
}
.border-white{
    --tw-border-opacity:1;
    border-color:rgb(255 255 255 / var(--tw-border-opacity))
}
.border-b-blue-500{
    --tw-border-opacity:1;
    border-bottom-color:rgb(59 130 246 / var(--tw-border-opacity))
}
.border-b-gray-300{
    --tw-border-opacity:1;
    border-bottom-color:rgb(209 213 219 / var(--tw-border-opacity))
}
.border-l-blue-500{
    --tw-border-opacity:1;
    border-left-color:rgb(59 130 246 / var(--tw-border-opacity))
}
.bg-blue-100{
    --tw-bg-opacity:1;
    background-color:rgb(219 234 254 / var(--tw-bg-opacity))
}
.bg-blue-50{
    --tw-bg-opacity:1;
    background-color:rgb(239 246 255 / var(--tw-bg-opacity))
}
.bg-blue-500{
    --tw-bg-opacity:1;
    background-color:rgb(59 130 246 / var(--tw-bg-opacity))
}
.bg-orange-100{
    --tw-bg-opacity:1;
    background-color:rgb(255 237 213 / var(--tw-bg-opacity))
}
.bg-rose-100{
    --tw-bg-opacity:1;
    background-color:rgb(255 228 230 / var(--tw-bg-opacity))
}
.bg-stone-100{
    --tw-bg-opacity:1;
    background-color:rgb(245 245 244 / var(--tw-bg-opacity))
}
.bg-teal-100{
    --tw-bg-opacity:1;
    background-color:rgb(204 251 241 / var(--tw-bg-opacity))
}
.bg-violet-100{
    --tw-bg-opacity:1;
    background-color:rgb(237 233 254 / var(--tw-bg-opacity))
}
.bg-white{
    --tw-bg-opacity:1;
    background-color:rgb(255 255 255 / var(--tw-bg-opacity))
}
.bg-\[radial-gradient\(\#cccccc\2c transparent_3px\)\]{
    background-image:radial-gradient(#ccc,transparent 3px)
}
.bg-\[radial-gradient\(\#cccccc_3px\2c transparent_3px\)\]{
    background-image:radial-gradient(#ccc 3px,transparent 3px)
}
.object-cover{
    -o-object-fit:cover;
    object-fit:cover
}
.p-12{
    padding:3rem
}
.p-2{
    padding:.5rem
}
.p-6{
    padding:1.5rem
}
.p-8{
    padding:2rem
}
.px-4{
    padding-left:1rem;
    padding-right:1rem
}
.px-5{
    padding-left:1.25rem;
    padding-right:1.25rem
}
.px-8{
    padding-left:2rem;
    padding-right:2rem
}
.py-10{
    padding-top:2.5rem;
    padding-bottom:2.5rem
}
.py-16{
    padding-top:4rem;
    padding-bottom:4rem
}
.py-2{
    padding-top:.5rem;
    padding-bottom:.5rem
}
.py-20{
    padding-top:5rem;
    padding-bottom:5rem
}
.py-24{
    padding-top:6rem;
    padding-bottom:6rem
}
.py-3{
    padding-top:.75rem;
    padding-bottom:.75rem
}
.py-4{
    padding-top:1rem;
    padding-bottom:1rem
}
.pb-0{
    padding-bottom:0
}
.pb-12{
    padding-bottom:3rem
}
.pb-20{
    padding-bottom:5rem
}
.pb-32{
    padding-bottom:8rem
}
.pb-4{
    padding-bottom:1rem
}
.pl-12{
    padding-left:3rem
}
.pl-8{
    padding-left:2rem
}
.pr-12{
    padding-right:3rem
}
.pt-12{
    padding-top:3rem
}
.pt-16{
    padding-top:4rem
}
.pt-24{
    padding-top:6rem
}
.pt-36{
    padding-top:9rem
}
.pt-4{
    padding-top:1rem
}
.text-center{
    text-align:center
}
.font-\[\'Poppins\'\]{
    font-family:Poppins
}
.text-2xl{
    font-size:1.5rem;
    line-height:2rem
}
.text-3xl{
    font-size:1.875rem;
    line-height:2.25rem
}
.text-4xl{
    font-size:2.25rem;
    line-height:2.5rem
}
.text-8xl{
    font-size:6rem;
    line-height:1
}
.text-base{
    font-size:1rem;
    line-height:1.5rem
}
.text-lg{
    font-size:1.125rem;
    line-height:1.75rem
}
.text-sm{
    font-size:.875rem;
    line-height:1.25rem
}
.text-xl{
    font-size:1.25rem;
    line-height:1.75rem
}
.text-xs{
    font-size:.75rem;
    line-height:1rem
}
.font-bold{
    font-weight:700
}
.font-medium{
    font-weight:500
}
.font-semibold{
    font-weight:600
}
.font-thin{
    font-weight:100
}
.uppercase{
    text-transform:uppercase
}
.text-blue-100{
    --tw-text-opacity:1;
    color:rgb(219 234 254 / var(--tw-text-opacity))
}
.text-blue-500{
    --tw-text-opacity:1;
    color:rgb(59 130 246 / var(--tw-text-opacity))
}
.text-gray-600{
    --tw-text-opacity:1;
    color:rgb(75 85 99 / var(--tw-text-opacity))
}
.text-gray-700{
    --tw-text-opacity:1;
    color:rgb(55 65 81 / var(--tw-text-opacity))
}
.text-gray-800{
    --tw-text-opacity:1;
    color:rgb(31 41 55 / var(--tw-text-opacity))
}
.text-green-500{
    --tw-text-opacity:1;
    color:rgb(34 197 94 / var(--tw-text-opacity))
}
.text-orange-500{
    --tw-text-opacity:1;
    color:rgb(249 115 22 / var(--tw-text-opacity))
}
.text-rose-500{
    --tw-text-opacity:1;
    color:rgb(244 63 94 / var(--tw-text-opacity))
}
.text-stone-500{
    --tw-text-opacity:1;
    color:rgb(120 113 108 / var(--tw-text-opacity))
}
.text-teal-500{
    --tw-text-opacity:1;
    color:rgb(20 184 166 / var(--tw-text-opacity))
}
.text-violet-500{
    --tw-text-opacity:1;
    color:rgb(139 92 246 / var(--tw-text-opacity))
}
.text-white{
    --tw-text-opacity:1;
    color:rgb(255 255 255 / var(--tw-text-opacity))
}
.shadow-\[0_0_25px_rgba\(0\2c 0\2c 0\2c 0\.1\)\]{
    --tw-shadow:0 0 25px rgba(0,0,0,0.1);
    --tw-shadow-colored:0 0 25px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
.shadow-lg{
    --tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
.\[background-size\:16px_16px\]{
    background-size:16px 16px
}
@media (min-width:1024px){
    .lg\:container{
        width:100%
    }
    @media (min-width:640px){
        .lg\:container{
            max-width:640px
        }
    }
    @media (min-width:768px){
        .lg\:container{
            max-width:768px
        }
    }
    @media (min-width:1024px){
        .lg\:container{
            max-width:1024px
        }
    }
    @media (min-width:1280px){
        .lg\:container{
            max-width:1280px
        }
    }
    @media (min-width:1536px){
        .lg\:container{
            max-width:1536px
        }
    }
}
.hover\:bg-blue-400:hover{
    --tw-bg-opacity:1;
    background-color:rgb(96 165 250 / var(--tw-bg-opacity))
}
.hover\:bg-gray-100:hover{
    --tw-bg-opacity:1;
    background-color:rgb(243 244 246 / var(--tw-bg-opacity))
}
@media (min-width:640px){
    .sm\:w-\[25\%\]{
        width:25%
    }
    .sm\:w-\[65\%\]{
        width:65%
    }
    .sm\:grid-cols-2{
        grid-template-columns:repeat(2,minmax(0,1fr))
    }
    .sm\:flex-row{
        flex-direction:row
    }
    .sm\:px-12{
        padding-left:3rem;
        padding-right:3rem
    }
}
@media (min-width:768px){
    .md\:mb-36{
        margin-bottom:9rem
    }
    .md\:block{
        display:block
    }
    .md\:flex{
        display:flex
    }
    .md\:hidden{
        display:none
    }
    .md\:h-\[535px\]{
        height:535px
    }
    .md\:h-\[700px\]{
        height:700px
    }
    .md\:w-1\/2{
        width:50%
    }
    .md\:max-w-xs{
        max-width:20rem
    }
    .md\:grid-cols-3{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    .md\:grid-cols-4{
        grid-template-columns:repeat(4,minmax(0,1fr))
    }
    .md\:flex-row{
        flex-direction:row
    }
    .md\:space-x-8>:not([hidden])~:not([hidden]){
        --tw-space-x-reverse:0;
        margin-right:calc(2rem * var(--tw-space-x-reverse));
        margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))
    }
    .md\:space-y-0>:not([hidden])~:not([hidden]){
        --tw-space-y-reverse:0;
        margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom:calc(0px * var(--tw-space-y-reverse))
    }
    .md\:space-y-12>:not([hidden])~:not([hidden]){
        --tw-space-y-reverse:0;
        margin-top:calc(3rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom:calc(3rem * var(--tw-space-y-reverse))
    }
    .md\:text-left{
        text-align:left
    }
}
@media (min-width:1024px){
    .lg\:mt-0{
        margin-top:0
    }
    .lg\:mt-24{
        margin-top:6rem
    }
    .lg\:block{
        display:block
    }
    .lg\:h-\[110\%\]{
        height:110%
    }
    .lg\:w-\[45\%\]{
        width:45%
    }
    .lg\:w-\[55\%\]{
        width:55%
    }
    .lg\:flex-row{
        flex-direction:row
    }
    .lg\:space-x-8>:not([hidden])~:not([hidden]){
        --tw-space-x-reverse:0;
        margin-right:calc(2rem * var(--tw-space-x-reverse));
        margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))
    }
    .lg\:p-6{
        padding:1.5rem
    }
    .lg\:pb-12{
        padding-bottom:3rem
    }
    .lg\:pb-24{
        padding-bottom:6rem
    }
    .lg\:pb-32{
        padding-bottom:8rem
    }
    .lg\:pl-36{
        padding-left:9rem
    }
    .lg\:pr-14{
        padding-right:3.5rem
    }
    .lg\:pt-32{
        padding-top:8rem
    }
    .lg\:text-left{
        text-align:left
    }
    .lg\:text-3xl{
        font-size:1.875rem;
        line-height:2.25rem
    }
    .lg\:text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .lg\:text-base{
        font-size:1rem;
        line-height:1.5rem
    }
}
@media (min-width:1280px){
    .xl\:left-12{
        left:3rem
    }
    .xl\:block{
        display:block
    }
    .xl\:h-\[125\%\]{
        height:125%
    }
    .xl\:w-\[70\%\]{
        width:70%
    }
    .xl\:px-32{
        padding-left:8rem;
        padding-right:8rem
    }
    .xl\:text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .xl\:text-5xl{
        font-size:3rem;
        line-height:1
    }
}
@media (min-width:1536px){
    .\32xl\:-right-9{
        right:-2.25rem
    }
    .\32xl\:w-\[190px\]{
        width:190px
    }
    .\32xl\:pr-\[30\%\]{
        padding-right:30%
    }
    .\32xl\:text-5xl{
        font-size:3rem;
        line-height:1
    }
    .\32xl\:text-6xl{
        font-size:3.75rem;
        line-height:1
    }
}
 